<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto</title>
    <style>
        body {
            width: 90vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bot {
            
            width: 100px;
            background-color: lightgreen;
            border: 2px solid darkgreen;
            border-radius: 10px;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.475);

            padding: 10px;
            font-size: 1.5em;
            text-align: center;

            transition: 0.3s;
        }

        .bot:hover {
            cursor: pointer;
            background-color: rgb(88, 146, 88);
            border: 2px solid rgb(2, 164, 2);
            width: 112px;

            color: white;
        }
    </style>
</head>
<body>
    <button class="bot">Clique</button>

    <script src="ex007.js"></script>
</body>
</html>