<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio10</title>
    <style>
        body {
            background-color: rgb(188, 227, 240);
            font-family: Arial, Helvetica, sans-serif;
        }

        div#botao {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(92, 92, 120);
            color: white;

            font-size: 1.3em;

            width: 100px;
            height: 70px;

            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.56);

            margin-bottom: 10px;

            transition-duration: 0.4s;

        }

        div#botao:hover {
            cursor: pointer;
            background-color: rgb(122, 122, 162);
        }

        div#res {
            display: flex;
            flex-flow: column wrap;
            justify-content: start;
            background-color: white;
            border: 2px solid black;
            border-radius: 8px;

            max-width: 425px;

            padding: 5px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.498);

           
        }

        div#res > p, h2 {
            margin: 4px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Resolvendo Bhaskara</h1>

    <div id="botao"><p>Calcular</p></div>

    <div id="res"><p>Considerando uma equação no formato <strong>ax<sup>2</sup> + bx + c = 0</strong>, <br> aperte o botão acima para calcular o valor de <strong>&Delta;</strong>.</p></div>

    <script>
        var bot = document.getElementById('botao')
        var res = document.getElementById('res')
        bot.addEventListener('click', clicou)

        function clicou() {
           var vA = prompt('Qual é o valor de a?')
           var vB = prompt('Qual é o valor de b?')
           var vC = prompt('Qual é o valor de c?')

           var A = Number(vA)
           var B = Number(vB) 
           var C = Number(vC)

           var delta = (B**2) - (4*A*C)

           var A = A.toLocaleString('pt-BR')
           var B = B.toLocaleString('pt-BR')
           var C = C.toLocaleString('pt-BR')
           var delta = delta.toLocaleString('pt-BR')
           
           res.innerHTML = (`<h2>Resultado:</h2>
           <p> A equação atual é <strong>${A}x<sup>2</sup> + ${B}x + ${C} = 0</strong>
           </p>
           <p>O cáculo realizado será <strong>&Delta; = ${B}<sup>2</sup> - 4 . ${A} . ${C}</strong>
           </p>
           <p>O valor calculado foi <mark><strong>&Delta; = ${delta}</strong></mark>
           </p>`)

           res.style.width = '350px'
        }
    </script>
</body>
</html>